clear;
ficheiro_inventarios = 'InventariosBots.txt';
ficheiro_dados = 'Dados_Jogadores.txt';

%% BLOOM FILTER
fprintf('--- Iniciando Bloom Filter ---\n');
n = 40000;
kb = 7;

M = readcell(ficheiro_dados);

jogadores = string(M(2:end, 1));
classes = string(M(2:end, 9));

BF = zeros(1, n, 'uint8');

R.a = randi(123457, 1, kb);
R.b = randi(123457, 1, kb);
R.p = 123453;
while ~isprime(R.p)
    R.p = R.p + 2;
end

h1 = waitbar(0, 'Inicializando Bloom Filter...');
for nj = 1:length(jogadores)
    waitbar(nj / length(jogadores), h1);
    j = jogadores(nj);
    if classes(nj) == 'Suspeito'
        BF = adicionarElemento(j, BF, kb, R);
    end
end
close(h1);
fprintf('Bloom Filter inicializado com %d bits.\n', n);

%% MINHASH
fprintf('\n--- Iniciando MinHash ---\n');
ksh = 3;
[Set, Nb, InvBots] = criar_sets(ficheiro_inventarios, ksh);
km = 500;

p = 123456781;
while ~isprime(p)
    p = p + 2;
end
Rm = randi(p, km, ksh);

MA = Calcular_Assinaturas_Inv(Set, Nb, km, Rm, p);

fprintf('MinHash calculado com %d funções de hash.\n', km);

%% INPUT DE DADOS E VERIFICAÇÃO BLOOMFILTER/MINHASH
fprintf('\n--- Verificação de Jogadores ---\n');
NovosJogadores = {};
NJogadores = input('Quantos jogadores quer verificar? ');

for i = 1:NJogadores
    fprintf('\n*** Verificação para Jogador %d ***\n', i);
    while true
        ip = input('IP (ex: 192.168.x.x): ', 's');
        if verificarIP(ip)
            break;
        else
            fprintf('IP inválido: 192.168.x.x com x entre 0 e 255.\n');
        end
    end

    JaFoiSuspeito = verificarElemento(ip, BF, kb, R);
    if JaFoiSuspeito == 1
        fprintf('ALERTA: O Jogador %d (%s) já foi suspeito!\n', i, ip);
    end
    
    inventario = input('\nInventário (ex: GranadaInc Pistola Metralhadora Colete): ', 's');
    inventario=strsplit(inventario, ' ');
    % Fazer shingles
    [Set2] = criar_sets_um_inv(inventario, ksh);
    
    % Calcular assinaturas
    MA2 = Calcular_Assinaturas_Inv(Set2, 1, km, Rm, p);
    
    % Calcular distâncias
    J = distanciasMinHash(MA, MA2, Nb, 1, km);
    
    threshold = 0.35;
    SimilarUsers = paresSimilares(J, Nb, 1, InvBots, inventario, threshold);
    if ~isempty(SimilarUsers)
        susInv = 1;
        distancias = cell2mat(SimilarUsers(:, 9)); 
        dist = min(distancias);
        indiceBot = find(distancias == dist, 1);
        fprintf('Inventário similar encontrado para Jogador %d:\n', i);
        fprintf('  Inventário do Jogador: %s || %s || %s || %s\n', SimilarUsers{indiceBot, 5:8});
        fprintf('  Inventário do Bot: %s || %s || %s || %s\n', SimilarUsers{indiceBot, 1:4});
        fprintf('  Distância: %.3f\n', dist);
    else
        susInv = 0;
    end
    
    precisao = input('\nPrecisão: ');
    tempoReacao = input('\nTempo de Reação: ');
    apm = input('\nAPM (ações por minuto): ');
    taxaHeadshots = input('\nTaxa de Headshots: ');

    NovosJogadores = [NovosJogadores; {ip, inventario, precisao, tempoReacao, apm, taxaHeadshots, double(JaFoiSuspeito), susInv}];
end

%% CLASSIFICAÇÃO USANDO NAIVE BAYES
fprintf('\n--- Classificação com Naive Bayes ---\n');

classes = categorical(M(2:end, end))'; 
TREINO = cell2mat(M(2:end, 3:end-1));
Dados = NovosJogadores(:, 3:end);
TESTE = cell2mat(Dados);

continuousFeatures = [1 2 3 4];
binaryFeatures = [5, 6]; 
Ncf = length(continuousFeatures);
Nbf = length(binaryFeatures);

numLeg = sum(classes == 'Legítimo');
numSus = sum(classes == 'Suspeito');
pLeg = numLeg / length(classes);
pSus = numSus / length(classes);

% condicionais para dados binários
pFeatureGivenLeg = zeros(1, Nbf);
pFeatureGivenSus = zeros(1, Nbf);
for i = 1:Nbf
    indiceBinary = binaryFeatures(i);
    pFeatureGivenLeg(i) = sum(TREINO(classes == 'Legítimo', indiceBinary)) / numLeg;
    pFeatureGivenSus(i) = sum(TREINO(classes == 'Suspeito', indiceBinary)) / numSus;
end

% condicionais para dados contínuos
mediaLeg = zeros(1, Ncf);
mediaSus = zeros(1, Ncf);
desvioLeg = zeros(1, Ncf);
desvioSus = zeros(1, Ncf);
for i = 1:Ncf
    indiceContinuous = continuousFeatures(i);
    mediaLeg(i) = mean(TREINO(classes == 'Legítimo', indiceContinuous));
    mediaSus(i) = mean(TREINO(classes == 'Suspeito', indiceContinuous));
    desvioLeg(i) = std(TREINO(classes == 'Legítimo', indiceContinuous));
    desvioSus(i) = std(TREINO(classes == 'Suspeito', indiceContinuous));
end

Y_pred = categorical(repmat({'Legítimo'}, NJogadores));
h4 = waitbar(0, 'Classificando jogadores...');
for j = 1:size(TESTE, 1)
    waitbar(j / size(TESTE, 1), h4);
    pinicialLeg = pLeg;
    pinicialSus = pSus;
    for k = 1:Nbf
        if TESTE(j, binaryFeatures(k)) == 1
            pinicialLeg = pinicialLeg * pFeatureGivenLeg(k);
            pinicialSus = pinicialSus * pFeatureGivenSus(k);
        else
            pinicialLeg = pinicialLeg * (1 - pFeatureGivenLeg(k));
            pinicialSus = pinicialSus * (1 - pFeatureGivenSus(k));
        end
    end
    for k = 1:Ncf
        valor = TESTE(j, continuousFeatures(k));
        pLegG = (1 / (sqrt(2 * pi) * desvioLeg(k))) * exp(-0.5 * ((valor - mediaLeg(k)) / desvioLeg(k))^2);
        pSusG = (1 / (sqrt(2 * pi) * desvioSus(k))) * exp(-0.5 * ((valor - mediaSus(k)) / desvioSus(k))^2);
        pinicialLeg = pinicialLeg * pLegG;
        pinicialSus = pinicialSus * pSusG;
    end
    if pinicialLeg > pinicialSus, Y_pred(j) = 'Legítimo'; else, Y_pred(j) = 'Suspeito'; end
end
close(h4);

for j = 1:NJogadores
    fprintf('\nJogador %d (%s): %s\n', j, NovosJogadores{j, 1}, Y_pred(j));
end

function res = verificarIP(ip)
partes = str2double(strsplit(ip,'.'));
if length(partes) ~=4
    res = false;
for i=1:4
    if sum(isnan(partes)>0)
        

    end
end