% Configuração do número de jogadores
numJogadores = 10000;

% Limites das métricas
accuracy_limit = 80;
reaction_limit = 200;
apm_low = 40;
apm_high = 100;
headshot_limit = 70; % Limite para taxa de headshots considerada estranha (%)

% Pesos das métricas
pesos = struct(...
    'IPRepetido', 2.0, ...
    'Acuracia', 1.5, ...
    'TempoReacao', 1.0, ...
    'APM', 1.0, ...
    'TaxaHeadshots', 1.5, ... % Peso para taxa de headshots
    'AcoesBots', 1.0);

% Lista de itens de inventário para um jogo de tiro
itens_inventario = { ...
    'Pistola', 'Revólver', 'Fuzil', 'Espingarda', 'Sniper', ...
    'GranadaFrag', 'Submetralhadora', 'Metralhadora', 'Faca', 'Silenciador', ...
    'Mira', 'Drone', 'Explosivo', 'Torreta', 'Capacete', ...
    'Colete', 'GranadaInc', 'MediKit', 'Lança-granadas', 'GranadaFumo' ...
};

% Gerar dados contínuos
rng('shuffle'); % Para reprodutibilidade variável
IPs = arrayfun(@(x) sprintf('192.168.%d.%d', randi(255), randi(255)), 1:numJogadores, 'UniformOutput', false);
Acuracia = randi([50, 100], numJogadores, 1); % Acurácia entre 50% e 100%
TempoReacao = randi([100, 400], numJogadores, 1); % Tempo de reação entre 200ms e 500ms
APM = randi([30, 150], numJogadores, 1); % Ações por minuto
TaxaHeadshots = randi([0, 100], numJogadores, 1); % Taxa de headshots entre 0% e 100%
IPRepetido = randi([0, 1], numJogadores, 1); % Binário
AcoesBots = randi([0, 1], numJogadores, 1); % Nova coluna binária para ações de bots

% Gerar inventário aleatório para cada jogador
Inventarios = cell(numJogadores, 1);
for i = 1:numJogadores
    itens = itens_inventario(randperm(length(itens_inventario), 4)); % 4 itens aleatórios
    Inventarios{i} = strjoin(itens, ', '); % Converter para string
end

% Calcular score ponderado e definir classes
Classes = strings(numJogadores, 1);
for i = 1:numJogadores
    score = 0;

    % Adicionar contribuições ponderadas das métricas
    score = score + pesos.IPRepetido * IPRepetido(i);
    score = score + pesos.Acuracia * (Acuracia(i) < accuracy_limit);
    score = score + pesos.TempoReacao * (TempoReacao(i) > reaction_limit);
    score = score + pesos.APM * ((APM(i) < apm_low) + (APM(i) > apm_high));
    score = score + pesos.TaxaHeadshots * (TaxaHeadshots(i) > headshot_limit); % Limiar para taxa de headshots
    score = score + pesos.AcoesBots * AcoesBots(i); % Ações de bots adicionadas ao cálculo

    % Classificar como "Suspeito" ou "Legítimo" com base no score
    if score > 3.5  % Limiar arbitrário (ajustável)
        Classes(i) = "Suspeito";
    else
        Classes(i) = "Legítimo";
    end
end

% Criar tabela final
Tabela = table(IPs', Acuracia, TempoReacao, APM, TaxaHeadshots, IPRepetido, ...
    Inventarios, AcoesBots, Classes, ...
    'VariableNames', {'IP', 'Acuracia', 'TempoReacao', 'APM', ...
                      'TaxaHeadshots', 'IPRepetido', ...
                      'Inventario', 'SusInventário', 'Classe'});

% Salvar em CSV
writetable(Tabela, 'Tabela_Dados_Jogadores.csv');
disp('Tabela gerada e salva como "Tabela_Dados_Jogadores.csv".');
